name: 'Greet'
description: 'Greet a name'
inputs:
  greetee:  # id of input
    description: 'name of the one who will be greeted'
    required: false
    default: 'World'
# outputs:
#   time: # output will be available to future steps
#     description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
